{
    "autosave": true,
    "cpu": {
        "enabled": true,
        "max-threads-hint": 50
    },
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "url": "xmr.kryptex.network:7777",
            "user": "lkop228228@gmail.com",
            "pass": "",
            "keepalive": true,
            "tls": false
        }
    ]
}
